# couchbaseleak

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/cegeka/: CouchbaseLeak.java  DakaWild.java
src/main/java/be/cegeka/domain/: Severity.java  Status.java  SummaryDoctor.java  SummaryInView.java  SummaryPatient.java  Validity.java
src/main/resources/: log4j.xml
