group 'be.cegeka'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    compile "com.couchbase.client:java-client-cgk:2.5.7"
    compile "com.couchbase.client:java-client:2.5.6"
//    compile "com.couchbase.client:java-client:2.4.6"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "joda-time:joda-time:2.9.4"
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

idea {
    module {
        outputDir = file("$rootDir/out/production/$name")
        testOutputDir = file("$rootDir/out/test/$name")

        excludeDirs += [file('.gradle'), file('.idea'), file('build'), file('gradle')]

        downloadSources = true
        downloadJavadoc = true
    }
}

