group 'be.cegeka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.couchbase.client:java-client:2.5.6"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "joda-time:joda-time:2.9.4"
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
